* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 70px;
  background-color: #EC715F;
  /* margin: 0 auto; */
}

.header_container {
  width: 1024px;
  /* height: 70px; */
  position: relative;
  /* display: inline-block; */
  /* text-align: center; */
  /* line-height: 70px; */
  margin: 0 auto;
}

.logo {
  height: 70px;
  position: absolute;
}

.nav {
  display: flex;
  justify-content: flex-end;
  /* line-height: 70px; */
}

.nav-list {
  font-size: 16px;
  color: #FAFAFA;
  list-style: none;
  padding: 0 30px;
  line-height: 70px;
  /* 下のwidthは指示がなかった */
  width: 120px;
}

.mv {
  width: 100%;
  height: 650px;
  background-image: url(img/mv.png);
  background-size: cover;
  background-position: center;
  /* position: relative; */
}

.container {
  /* margin-top: 200px; */
  text-align: center;
  /* position: absolute; */
  /* margin: 0 auto; */
  /* line-height: 650px; */
}

.mv-title {
  padding-top: 200px;
  font-size: 64px;
  color: #FAFAFA;
  margin-bottom: 10px;
}

.mv-text {
  font-size: 20px;
  color: #FAFAFA;
}

.portfolio {
  width: 100%;
  /* height: 1000px; */
  background-color: #ECEFF1;
  /* text-align: center; */
}


.heading {
  padding-top: 90px;
  font-size: 32px;
  color: #000000;
  /* padding-bottom: 8px; */
  text-align: center;
}

  /* ボーダー */
.heading::after {
  content: "";
  display: block;
  width: 70px;
  border-bottom: 3px solid #EC715F;
  margin: 8px auto 0 auto;
}

.heading-text {
  padding-top: 30px;
  font-size: 16px;
  color: #000000;
  text-align: center;
}

.production-group {
  /* height: 1000px; */
  width: 920px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 30px 0 90px 0;

}

/* ↓クラス名にproductionつけない */
.bg-1 {
  background-image: url(img/sketch.jpg);
  background-size: cover;
  background-position: center;
  width: 300px;
  height: 250px;
  margin: 0 10px 10px 0;
}

.bg-2 {
  background-image: url(img/websuku.png);
  background-size: cover;
  background-position: center;
  width: 300px;
  height: 250px;
  margin: 0 10px 10px 0;
}

.bg-3 {
  background-image: url(img/write.jpg);
  background-size: cover;
  background-position: center;
  width: 300px;
  height: 250px;
}
.bg-4 {
  background-image: url(img/webcamp.png);
  background-size: cover;
  background-position: center;
  width: 300px;
  height: 250px;
  margin-right: 10px;
}
.bg-5 {
  background-image: url(img/talk.jpg);
  background-size: cover;
  background-position: center;
  width: 300px;
  height: 250px;
  margin-right: 10px;
}
.bg-6 {
  background-image: url(img/webcamp-mother.png);
  background-size: cover;
  background-position: center;
  width: 300px;
  height: 250px;
}

.strength-group {
  width: 980px;
  display: flex;
  justify-content: center;
  padding: 30px 0 90px 0;
  margin: 0 auto;
}

.strength {
  width: 320px;
  height: auto;
  /* position: relative; */
  text-align: center;
}


.fa-code {
  font-size: 3em;
  /* position: absolute; */
  /* text-align: center; */
  /* margin: 0 auto; */
  /* display: inline-block; */
  /* margin: 0 auto; */
}

.fa-desktop {
  font-size: 3em;
}

.fa-cogs {
  font-size: 3em;
}

.strength-title {
  font-size: 20px;
  color: #000000;
  margin: 10px 0;
  text-align: center;
}

.strength:nth-child(2) {
  margin: 0 10px;
}

.strength-text {
  font-size: 16px;
  color: #000000;
  text-align: left;
}

.profile {
  background-color: #ECEFF1;
}

.profile-group {
  display: flex;
  justify-content: center;
  width: 1024px;
  margin: 0 auto;
  padding: 30px 0 90px 0;
}

.left-content {
  width: 50%;
  /* margin: 0 auto; */
  float: left;
}

.my-face {
  width: 250px;
  height: 250px;
  background-image: url(img/my-icon.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin: 0 auto;
}

.right-content {
  text-align: left;
  width: 50%;
}

.discription-title:first-child {
  margin-top: 0;
}

.discription-title {
  font-size: 20px;
  margin: 20px 0 5px 0;
  width: 512px;
}


.discription-text {
  font-size: 16px;
  color: #000000;
  width: 512px;
}

.contact-group {
  display: flex;
  justify-content: center;
  width: 800px;
  padding: 30px 0 90px 0;
  margin: 0 auto;
}

/* .left-contact-content {
  width: 400px;
  /* margin: 0 auto; */
  /* float: left; */
  /* text-align: left; */
/* }

.right-contact-content {
  width: 400px;
} */ 

.fa {
  font-size: 50px;
  margin-right: 20px;
}


footer {
  background-color: #EC715F;
  height: 60px;
  width: 100%;
}

.copyright {
  font-size: 16px;
  color: #FAFAFA;
  text-align: center;
  line-height: 60px;
}

@media screen and (max-width: 768px) {
  header {
    width: 90%;
    height: 50px;
  }

  .logo {
    height: 50px;
  }

  .mv {
    width: 90%;
    background-image: url(img/code.png);
    background-size: cover;
    background-position: center;
  }

  .mv-title {
    font-size: 40px;
  }

  .mv-text {
    font-size: 18px;
  }

  .portfolio {
    width: 90%;
  }

  .production-group {
    display: block;
    /* margin: 0 auto; */
    width: 300px;
  }

  .production:nth-child(odd) {
    display: none;
  }

  .bg-4 {
    margin: 10px auto;
  }

  .feature {
    width: 90%;
  }

  .strength-group {
    display: block;
    width: 90%;
  }

  .strength {
    width: 90%;
    padding-top: 10px;
    margin: 0 auto;
  }

  .profile {
    width: 90%;
  }

  .profile-group {
    display: block;
  }

  .left-content {
    width: 40%;
    /* text-align: center; */
  }

  .right-content {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .discription-title {
    width: 40%;
    /* text-align: center; */
  }

  .discription-text {
    width: 40%;
  }

  .contact {
    width: 90%;
  }

  .contact-group {
    width: 100%;
    /* text-align: center; */
    display: block;
  }

  .left-contact-content {
    width: 100%;
    text-align: center;
    /* margin: 0 auto; */
  }

  .fa {
    margin-right: 8px;
  }

  footer {
    width: 90%;
  }

}